# market-trade-processor

./: README.md  pom.xml
src/main/java/com/moandjiezana/currencyfair/markettradeprocessor/: Launcher.java  Message.java  MessagesEndpoint.java  MessagesServlet.java  Trade.java
src/main/resources/com/moandjiezana/currencyfair/markettradeprocessor/: index.html
src/test/java/com/moandjiezana/currencyfair/markettradeprocessor/: MarketTradeProcessorTest.java
